<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Mya Thomas | Developer</title>

    <!-- STYLESHEET-->
    <link rel="stylesheet" href="./styles.css">

    <!-- JS SCRIPT -->
    <script src="./scripts.js"></script>

    <!-- NES.css LINK -->
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- FAVICON -->
    <link rel="icon" href="./images/favicon.ico">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

    <!-- NAVIGATION START -->
    <nav>
        <div class="nav_bar">
            <div class="nav_header">
                <div class="nav_logo">
                    <a href="/">MYA THOMAS</a>
                </div>

                <div class="nav_menu_btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>

            <ul class="nav_links" id="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>

                <!-- linkedin -->
                <a href="https://www.linkedin.com/in/mya-thomasmot/" target="_blank" class="icon"><i
                        class="nes-icon linkedin is-medium"></i></a>
                <!-- github -->
                <a href="https://github.com/MotBCS" target="_blank" class="icon"><i
                        class="nes-icon github is-medium"></i></a>
            </ul>
        </div>
    </nav>
    <!-- NAVIGATION END -->


    <!-- HEADER START -->


    <!-- HERO -->
    <header class="section_container header_container" id="home">
        <img src="./images/heroIcon2-large.png" alt="Pixel Mya Thomas">

        <h3>HEY,I'M</h3>
        <h1>MYA</h1>
        <h1>THOMAS</h1>

        <p class="hero-text">
            I'm a Software Developer from Michigan, whose passionate about coding,
            creating and contributing to my community.
        </p>

        <div class="header-btns">
            <a class="connect-btn" href="#contact"><button class="btn">LET'S CONNECT</button></a>
            <a class="CV-btn" href="./assets/MyaThomas-Resume-Master2.pdf" download> DOWNLOAD CV</a>
        </div>
    </header>
    <!-- HEADER END -->
    <div class="scroll-container">
        <div class="scroll-icon ex-1">
            <span class="wheel"></span>
        </div>
    </div>



    <!-- SKILLS START -->
    <!-- <section class="section_container skill_container">
        <h2>EXPERIENCE WITH</h2>
        <ul class="skill_flex">
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </li>
        </ul>
     </section> -->
    <!-- SKILLS END -->


    <!-- PROJECTS START -->
    <section class="section_container project_container" id="project">
        <h2>PROJECTS</h2>
        <div class="project_grid">

            <div class="project_card">
                <div class="software-container">
                    <a href="./software-dev.html" target="_blank">
                        <h4 class="direction-btn">SOFTWARE DEVELOPMENT</h4>
                        <p class="direction-text">View experiences and past developments</p>
                        <img class="direction-img" src="./images/Code-Screen.png" alt="PrepMate Title Card">
                    </a>
                </div>
            </div>


            <div class="project_card">
                <div class="game-container">
                    <a href="./game-dev.html" target="_blank">
                        <h4 class="direction-btn">GAME DEVELOPMENT</h4>
                        <p class="direction-text">View game projects, experiences, and art</p>
                        <img class="direction-img" src="./images/chowCatch-title.png" alt="Chow Catch Title Card">
                    </a>
                </div>
            </div>
            <!-- <div class="project_card">
                <img src="./images/chowCatch-title.png" alt="project">
                <div class="project_card_details">
                    <div>
                        <p>Web game made with Kaboom.JS</p>
                        <h4>Chow Catch</h4>
                    </div>
                    <a href="https://github.com/MotBCS/ChowCatch.github.io" target="_blank">
                        <i class="nes-octocat animate"></i>
                    </a>
                </div>
            </div> -->


            <!-- <div class="project_card">
                <img src="./images/PrepMate_Card.jpg" alt="project">
                <div class="project_card_details">
                    <div>
                        <p>PrepMate - React Native Mobile App.</p>
                        <h4>Meal Planner</h4>
                    </div>
                    <a href="https://github.com/MotBCS/prep_mate" target="_blank">
                        <i class="nes-octocat animate"></i>
                    </a>
                </div>
            </div> -->


            <!-- <div class="project_card">
                <img src="./images/chowCatch-title.png" alt="project">
                <div class="project_card_details">
                    <div>
                        <p>Project Details</p>
                        <h4>Project Title</h4>
                    </div>
                    <a href="#">
                        <i class="nes-octocat animate"></i>
                    </a>
                </div>
            </div>


            <div class="project_card">
                <img src="./images/chowCatch-title.png" alt="project">
                <div class="project_card_details">
                    <div>
                        <p>Project Details</p>
                        <h4>Project Title</h4>
                    </div>
                    <a href="#">
                        <i class="nes-octocat animate"></i>
                    </a>
                </div>
            </div>

            <div class="project_card">
                <img src="./images/chowCatch-title.png" alt="project">
                <div class="project_card_details">
                    <div>
                        <p>Project Details</p>
                        <h4>Project Title</h4>
                    </div>
                    <a href="#">
                        <i class="nes-octocat animate"></i>
                    </a>
                </div>
            </div>

            <div class="project_card">
                <img src="./images/chowCatch-title.png" alt="project">
                <div class="project_card_details">
                    <div>
                        <p>Project Details</p>
                        <h4>Project Title</h4>
                    </div>
                    <a href="#">
                        <i class="nes-octocat animate"></i>
                    </a>
                </div>
            </div> -->
            <!-- Note: Projects need to be posted before this comment -->
        </div>
    </section>

    <!-- PROJECTS END -->

    <!-- EXPERIENCE START -->
    <section class="section_container experience_container" id="experience">
        <h2>ABOUT ME</h2>
        <div class="about">
            <div class="project_grid">
                <div class="about-text">
                    <p>
                        "Motivated developer who enjoys technical and creative
                        challenges. Diverse educational background in programming
                        and traditional/digital arts. Excited to cultivate a professional
                        career in software, game and web development".
                        <br>
                        <br>
                        <span class="sub-title">TECHNICAL SKILLS:</span>
                        Python, C#, HTML/CSS, JavaScript, React JS, React Native, SQL
                        <br>
                        <br>
                        <span class="sub-title">SOFTWARE:</span>
                        Unity Engine, Git, Blender, ZBrush, Maya, Substance Painter, Aseprite,
                    </p>
                </div>

                <div class="about-img">
                    <img src="./images/coinCharacterIcon2-large.png" alt="">
                </div>
            </div>

        </div>
        <!-- <ul class="experience_list">
            <li>
                <div class="experience_header">
                    <div>
                        <h4>C# UNITY DEVELOPER</h4>
                    </div>
                    <p>SEP. 2024 - PRESENT</p>
                </div>
                <p>SADLAD STUDIOS</p>
                <p>
                    Design and implement audio systems and gameplay mechanics
                    through the creation of C# scripts.
                    Collaborated with artists and designers to incorporate high-quality visual and audio assets.
                    Translated design specifications into functional game features.
                </p>
            </li>

            <li>
                <div class="experience_header">
                    <div>
                        <h4>WEB DEVELOPER INTERN.</h4>
                    </div>
                    <p>FEB. 2024 - JUL. 2024</p>
                </div>
                <p>STAND UP - Australia</p>
                <p>
                    Partnered with cross-functional teams to revamp website content
                    and UX enhancements, achieving a 40% increase in user engagement,
                    while coordinating stakeholder feedback to strengthen organizational
                    messaging and elevate program visibility.
                </p>
            </li>


        </ul> -->
    </section>

    <!-- EXPERIENCE END -->


    <!--CONTACT START -->
    <footer>
        <div class="section_container footer_container" id="contact">
            <h2>CONTACT</h2>
            <p>
                I'd love to connect. Feel free to reach out, you can contact me directly through my social medias
                or via email. I am always excited to collaborate with like-minded individuals
                and explore new opportunities.
            </p>
            <div class="mail_to">
                <a href="#">
                    <span>
                        <!-- gmail -->
                        <i class="nes-icon gmail is-small"></i>
                        mdion.dev@gmail.com
                    </span>
                </a>
            </div>

            <ul class="footer_socials">
                <li class="icon">
                    <a href="https://www.linkedin.com/in/mya-thomasmot/" target="_blank"><i
                            class="nes-icon linkedin is-medium"></i></a>
                </li>

                <li class="icon">
                    <a href="https://github.com/MotBCS" target="_blank"><i class="nes-icon github is-medium"></i></a>
                </li>
            </ul>
            <ul id="copyright">
                <li>&copy; 2023 Mya Thomas. All rights reserved.</li>
            </ul>
        </div>
    </footer>

    <!--CONTACT END -->

    <!-- JS SCRIPT -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>

</body>

</html>